<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="inputdiv">
        <input
          type="text"
          name=""
          id="input"
          placeholder="Enter city name..."
        />
      </div>

      <div class="weatherdata">
        <p class="cityp"></p>
        <p class="current_temp"></p>
        <p class="feels_like"></p>
        <img src="" alt="" id="icon" />
        <p class="description"></p>
      </div>

      <div class="datetime">
        <p class="time"></p>
        <p class="date"></p>
      </div>

      <div class="aside">
        <p class="mintemp"></p>
        <p class="maxtemp"></p>
        <p class="pressure"></p>
        <p class="humidity"></p>
      </div>
      <div class="others">
        <p class="wind_speed"></p>
        <p class="clouds"></p>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
